{
  "name": "webpack-features",
  "version": "2.3.1",
  "description": "Feature-based webpack configurator with built-in React support",
  "main": "dist/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "author": "Aleksandr Snov <snov.contact@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "prettify": "yarn run prettier --write \"src/**/*.js\"",
    "build": "rimraf dist/ && babel src --out-dir dist --ignore **/*.test.js,**/*.spec.js",
    "build:es": "rimraf es/ && cross-env BABEL_ENV=es babel src --out-dir es --ignore **/*.test.js,**/*.spec.js",
    "prepublishOnly": "yarn lint && yarn prettify && yarn test && yarn build"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "rootDir": "",
    "testRegex": "(src).*(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "2.34.1",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "7.1.0",
    "jest": "^20.0.4",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {
    "emotion": "^8.0.9",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-plugin-emotion": "^8.0.9",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "4.1.1",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "postcss": "^6.0.13",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "react-hot-loader": "^3.1.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  }
}
